# ml

./: .gitignore  pom.xml
math/: pom.xml
math/src/main/java/com/github/ugdbg/: NumberUtils.java
math/src/main/java/com/github/ugdbg/datatypes/: TYPE.java
math/src/main/java/com/github/ugdbg/datatypes/array/: DecimalArray.java  NumericArray.java  Operation.java  PrimitiveDoubleArray.java  PrimitiveFloatArray.java
math/src/main/java/com/github/ugdbg/datatypes/matrix/: DecimalMatrix.java  NumericMatrix.java  Operation.java  PrimitiveDoubleMatrix.java  PrimitiveFloatMatrix.java
math/src/main/java/com/github/ugdbg/function/: ExponentFormat.java  FloatFormat.java
math/src/main/java/com/github/ugdbg/function/domain/: Domain.java  DomainCheckException.java
math/src/main/java/com/github/ugdbg/function/scalar/: Composed.java  ComposedDerivable.java  Constant.java  Derivable.java  DomainCheckedFunction.java  Exp.java  Function.java  Identity.java  Linear.java  Ln.java  Polynomial.java  Product.java  Ratio.java  ReLu.java  Sigmoid.java  Sum.java  Tanh.java  Zero.java
math/src/main/java/com/github/ugdbg/function/scalar/domain/: DomainCheckException.java  Domains.java  Segment.java  Union.java
math/src/main/java/com/github/ugdbg/function/vector/: CrossEntropy.java  Distance.java  DomainCheckedFunction.java  ErrorFunction.java  Identity.java  Matrix.java  SoftMax.java  VDerivable.java  VFunction.java  Vector.java
math/src/main/java/com/github/ugdbg/function/vector/domain/: VDomain.java  VDomains.java
math/src/main/java/com/github/ugdbg/vector/: FloatVector.java  IVector.java  Vector.java
math/src/main/java/com/github/ugdbg/vector/format/: FloatFormat.java  Format.java
math/src/main/java/com/github/ugdbg/vector/primitive/: FloatVector.java
math/src/test/java/com/github/ugdbg/function/scalar/domain/: DomainsTest.java  SegmentTest.java  UnionTest.java
math/src/test/java/com/github/ugdbg/function/vector/domain/: VDomainTest.java
perceptron/: pom.xml
perceptron/src/main/java/com/github/ugdbg/data/: CIFAR10.java  MNIST.java
perceptron/src/main/java/com/github/ugdbg/perceptron/: Function.java  Gradient.java  Gradients.java  Neuron.java  NeuronLayer.java  NeuronNetwork.java  Sigmoid.java
perceptron/src/test/java/com/github/ugdbg/perceptron/: NeuronNetworkMNISTTest.java
perceptron/src/test/java/com/github/ugdbg/test/categories/: Slow.java
perceptron/src/test/resources/: logback.xml
