<project
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.ug_dbg</groupId>
		<artifactId>ml</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>math</artifactId>
		
	<description>
		Math utilities for function usage.
	</description>
	<organization>
		<name>Ω≡{Ⓐ}</name>
	</organization>
	
	<dependencies>
		<dependency>
			<groupId>ch.obermuhlner</groupId>
			<artifactId>big-math</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
